<!DOCTYPE html>
<html lang="en">

<head>
	<title>Selamat Datang ^_^</title>
	<meta charset="utf-8">
	<meta name="author" content ="Mutiara Fitri Ramadhanti">
	<meta name="keyword" content ="Website Mutiara">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Memiliki biodata diri dan Form Pendaftaran">
	<meta name="robots" content="noindex, nofollow">

<style>

#wrapper{
    margin:auto;
    padding: 0;
    width:480px;
    height: auto;
    background: Thistle;
}
.headerbiodata{
    margin:auto;
    background: MistyRose;
    color:teal;
    font-family: Segoe UI;
    font-size:22px;
    text-align: center;
    padding-bottom: 10px;
}
.gambar{
     margin:auto;
}
.isibiodata{
    margin:auto;
    background:BlueViolet;
    color:#FFC0CB;
    font-family: Segoe UI;
    font-size:20px;
 
}
.poto{
    display: block;
    border-radius: 50%;
    width:200px;
    height:200px;
    margin-left: auto;
    margin-right: auto;
}
	
@media (max-width: 500px) {
 .isibiodata, .poto, .gambar, #wrapper, .headerbiodata {
    width: auto;
    height: 100%;
  }

</style>
</head>

<body background = image/warna.png alt ="Gambar Indah" title ="Sungguh Indah">>

<div id="wrapper">
 <div class="headerbiodata">Biodata Diri</div>
 <div class="gambar">
 <img src="image/aku.jpg" class="poto"></img>
 </div>
 
 <div class="isibiodata">
<table>
<tr>
	<th>Nama </th> 
    <td>Mutiara Fitri Ramadhanti</td>
  </tr>
  <tr>
    <th>Nim </th> 
    <td>D1041171005</td>
  </tr>
  <tr>
    <th>Semester </th> 
    <td>5</td>
  </tr>
  <tr>
    <th>Angkatan </th> 
    <td>2017</td>
  </tr>
  <tr>
    <th>Reg </th> 
    <td>A</td>
  </tr>
  <tr>
    <th>Prodi </th> 
    <td>Informatika</td>
  </tr>
  <tr>
    <th>Fakultas </th> 
    <td>Teknik</td>
  </tr>
  <tr>
    <th>Kampus </th> 
    <td>Universitas Tanjungpura (UNTAN)</td>
  </tr>
  <tr> 
  	<th>Umur</th>
  	<td>19 Tahun</td>
  </tr>
  <tr>
    <th>Jenis Kelamin </th> 
    <td>Perempuan</td>
  </tr>
  <tr>
  	<th>Tempat Tanggal Lahir</th>
  	<td>Pontianak, 4 Januari 2000</td>  
  </tr>
  <tr>
    <th>Anak ke- </th> 
    <td>1 dari 2 bersaudara</td>
  </tr>
  <tr>
  	<th>Agama</th>
  	<td>Islam</td>
  </tr>
  <tr>
  	<th>Alamat</th>
  	<td>Perumnas 4 Blok 15 No. 14</td>
  </tr>
  <tr>
    <th>Nama Ayah </th> 
    <td>Budi Sudarmadi, S.E.</td>
  </tr>
  <tr>
    <th>Nama Ibu </th> 
    <td>Karmila</td>
  </tr>
  <tr>
    <th>Nama Adik Cewek </th> 
    <td>Marshanda Aulia Putri</td>
  </tr>
</table>
</center>


 </div>
</div>
</body>
</html>
