<!DOCTYPE html>
<html lang="en">
<head>
	<title>FORM PENDAFTARAN</title>
	<meta charset="utf-8">
	<meta name="author" content ="Mutiara Fitri Ramadhanti">
	<meta name="keyword" content ="Website Mutiara">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Memiliki biodata diri dan Form Pendaftaran">
	<meta name="robots" content="noindex, nofollow">
	<link rel ="icon" href="image/aku.jpg">
<style>

body {
	margin: 0;
	padding: 0;
	background-color: DarkTurquoise;
}

.header, .navigasi, .konten{
	margin-bottom: 1px;
	padding: 10px 0;
}

.konten {
	font-size: 20px;
	padding: 18px;
	text-align: center;
	background-color: black;
	color: DarkTurquoise;
}

.header {
	width: 100%;
	height: auto;
	background: DarkTurquoise;
	text-align: center;
	font-family: Castellar;
	color: black;
}

.navigasi {
	width: 100%;
	height: auto;
	background: linear-gradient(to right, grey, black);
	text-align: center;
}

.navigasi ul{
	padding: 0;
	list-style: none;
	display: inline-block;
	margin: 0;
}
	
.navigasi li{
	float: left;
	font-size: 16px;
	margin: 0 5px;
}

.navigasi a{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
}

.navigasi a:hover{
	color: DarkTurquoise;
	font-weight: bold;
}

td,tr{
  	font-size: 16px;
  	color: gold;}
	
table{ 
  	width:40%;
  	padding: 10px;
  	background-color: darkslategray; }
			
input{
	font-size: 20px;
    font-family: Lucida Calligraphy}

textarea{
	font-size: 12px;
    font-family: Lucida Calligraphy}

select{
	font-size: 18px;
    font-family: Lucida Calligraphy}

footer{
	padding: 8px;
	font-size: 13px;
	color: white;
	background: linear-gradient(to right, black, dimgrey);
}

@media (max-width: 500px) {
 	.navigasi, .header, .navigasi, .konten, .navigasi a,footer{
    			float:none;
		 		width: auto;
    			height: 100%;
}
	
	.navigasi li,.navigasi ul,{
		width:100%;
		float:none;
		text-align: center;
}

</style>
</head>

<body>
<header> 
	<div class="header">
		<h1>Selamat Datang di WEBSITE HTML</h1>
		<h4>Punya MUTIARA FITRI RAMADHANTI</h4>
	</div>

	<center>
	<div id="hasil"></div>
		<script>
			var tanggal = new Date ();

			document.getElementById("hasil").innerHTML = tanggal;
		</script>
	</center>

	<div class="navigasi">
			<ul>
				<li><a href="pengantar.html">HOME</a></li>
				<li><a href="biodataku.html">BIODATAKU</a></li>
				<li><a href="form.html">FORM PENDAFTARAN</a></li>
			</ul>
	</div>

</header>


<center>
<form >
  <table cellspacing ="25">
  <tr>
    <td>Nama Awal : </td> 
    <td><input type="text" placeholder ="Masukkan Nama Awal" maxlength="10"> </td>
  </tr>

  <tr>
    <td>Nama Akhir :</td> 
    <td><input type="text" placeholder ="Masukkan Nama Akhir" maxlength="15" > </td>
  </tr>

  <tr>
    <td>NIM :</td> 
    <td><input type="text" placeholder ="Masukkan NIM" maxlength="11"> </td>
  </tr>

  <tr>
    <td>Fakultas :</td> 
    <td><input type="text" placeholder ="Masukkan Fakultas" maxlength="15"> </td>
  </tr>

  <tr>
    <td>Prodi :</td> 
    <td><input type="text" placeholder ="Masukkan Prodi" maxlength="15"> </td>
  </tr>  

  <tr>
    <td>Alamat :</td> 
    <td><textarea name ="textarea"placeholder ="Masukkan Alamat" rows = 4 cols = 31></textarea> </td>
  </tr>
  
  <tr>
    <td>Kota :</td> 
    <td><select><option>Pilih Kota</option>
    	    	<option>Pontianak</option>
		<option>Serang</option>
	        <option>Jakarta</option>
	        <option>Jambi</option>
	        <option>Bandung</option>
	        <option>Bekasi</option>
	        <option>Bogor</option>
	        <option>Cimahi</option>
	        <option>Cirebon</option>
	        <option>Depok</option>
	        <option>Banjar</option>
	        <option>Magelang</option>
    	    </select></td></tr>
  <tr>
    <td>Tempat Lahir :</td> 
    <td><input type="text" placeholder ="Masukkan Tempat Lahir" maxlength="15" > </td>
  </tr>
  
  <tr>
    <td>Tanggal Lahir : </td> 
    <td><select><option>Tanggal</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>
	</select>
	
	<br/>
	<select><option>Bulan</option>
	<option value="1">Januari</option>
	<option value="2">Februari</option>
	<option value="3">Maret</option>
	<option value="4">April</option>
	<option value="5">Mei</option>
	<option value="6">Juni</option>
	<option value="7">Juli</option>
	<option value="8">Agustus</option>
	<option value="9">September</option>
	<option value="10">Oktober</option>
	<option value="11">November</option>
	<option value="12">Desember</option>
	</select>
	
	<br/>
	<select><option>Tahun</option>
	<option value="1980">1980</option>
	<option value="1981">1981</option>
	<option value="1982">1982</option>
	<option value="1983">1983</option>
	<option value="1984">1984</option>
	<option value="1985">1985</option>
	<option value="1986">1986</option>
	<option value="1987">1987</option>
	<option value="1988">1988</option>
	<option value="1989">1989</option>
	<option value="1990">1990</option>
	<option value="1991">1991</option>
	<option value="1992">1992</option>
	<option value="1993">1993</option>
	<option value="1994">1994</option>
	<option value="1995">1995</option>
	<option value="1996">1996</option>
	<option value="1997">1997</option>
	<option value="1998">1998</option>
	<option value="1999">1999</option>
	<option value="2000">2000</option>
	<option value="2001">2001</option>
	<option value="2002">2002</option>
	<option value="2003">2003</option>
	<option value="2004">2004</option>
	<option value="2005">2005</option>
	<option value="2006">2006</option>
	<option value="2007">2007</option>
	<option value="2008">2008</option>
	<option value="2009">2009</option>
	<option value="2010">2010</option>
	<option value="2011">2011</option>
	<option value="2012">2012</option>
	<option value="2013">2013</option>
	<option value="2014">2014</option>
	<option value="2015">2015</option>
	</select>
	</td></tr>

  <tr>
    <td>Umur :</td> 
    <td><select><option>Pilih Umur</option>
	<option value="1">1 Tahun</option>
	<option value="2">2 Tahun</option>
	<option value="3">3 Tahun</option>
	<option value="4">4 Tahun</option>
	<option value="5">5 Tahun</option>
	<option value="6">6 Tahun</option>
	<option value="7">7 Tahun</option>
	<option value="8">8 Tahun</option>
	<option value="9">9 Tahun</option>
	<option value="10">10 Tahun</option>
	<option value="11">11 Tahun</option>
	<option value="12">12 Tahun</option>
	<option value="13">13 Tahun</option>
	<option value="14">14 Tahun</option>
	<option value="15">15 Tahun</option>
	<option value="16">16 Tahun</option>
	<option value="17">17 Tahun</option>
	<option value="18">18 Tahun</option>
	<option value="19">19 Tahun</option>
	<option value="20">20 Tahun</option>
	<option value="21">21 Tahun</option>
	<option value="22">22 Tahun</option>
	<option value="23">23 Tahun</option>
	<option value="24">24 Tahun</option>
	<option value="25">25 Tahun</option>
	<option value="26">26 Tahun</option>
	<option value="27">27 Tahun</option>
	<option value="28">28 Tahun</option>
	<option value="29">29 Tahun</option>
	<option value="30">30 Tahun</option>
	<option value="31">31 Tahun</option>
	</select></td></tr>

  <tr>
    <td>Jenis Kelamin :</td> 
    <td><input type="radio" name="gender" value="Pria"> Pria
         <input type="radio" name="gender" value="Wanita"> Wanita </td>
  </tr>

  <tr>
    <td>Gol. Darah :</td> 
    <td><input type="radio" name="goldar" value="A"> A </td>
  </tr>
  <tr>
  	<td> &nbsp;</td>
    <td><input type="radio" name="goldar" value="B"> B </td>
  </tr>
  <tr>
  	<td> &nbsp;</td>
  	<td><input type="radio" name="goldar" value="AB"> AB </td>
  </tr>
  <tr>
  	<td> &nbsp;</td>
  	<td><input type="radio" name="goldar" value="O"> O </td>
  </tr>
  
  <tr>
    <td>Email :  </td> 
    <td><input type="email" placeholder ="Masukkan email" autocomplete="off"> </td>
  </tr>

  <tr>
    <td>Hobi :  </td> 
    <td><input type="checkbox" name ="checkbox" value="checkbox"> Menulis </td>
  </tr>
  <tr>  
    <td> &nbsp;</td>
    <td><input type="checkbox" name ="checkbox" value="checkbox"> Membaca </td>
  </tr> 
  <tr> 
    <td> &nbsp;</td>
    <td><input type="checkbox" name ="checkbox" value="checkbox"> Berenang </td>
  </tr>
  <tr>
  	<td> &nbsp;</td>
    <td><input type="checkbox" name ="checkbox" value="checkbox"> Stalking </td>
  </tr>
  <tr>  
    <td> &nbsp;</td>
    <td><input type="checkbox" name ="checkbox" value="checkbox"> DLL </td>
  </tr>

  <tr>
    <td><br/><br/><input type="submit" value="Submit"></td>
    <td><br/><br/><input type="reset"> </td>
  </tr>

   </table>
   </form>
    </center>

<br>
<marquee><h5 style = "font-family: Lucida Calligraphy;"> JANGAN LUPA DIISI YA ^-^</marquee></h5>
</br>

<footer>
		<center>&copy; Copyright - Mutiara Fitri Ramadhanti | D1041171005</center>
</footer>
</body>  
</html> 
