<!DOCTYPE html>
<html lang="en">

<head>
	<title>Selamat Datang ^_^</title>
	<meta charset="utf-8">
	<meta name="author" content ="Mutiara Fitri Ramadhanti">
	<meta name="keyword" content ="Website Mutiara">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Memiliki biodata diri dan Form Pendaftaran">
	<meta name="robots" content="noindex, nofollow">

<style>

header {
  text-align: center;
}

footer {
  text-align: center;
  color: white;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

nav {
  float: left;
  width: 100%;
  text-align:center;
  font-size: 25px;
}

nav ul {
  list-style-type: none;
}

article {
  padding: 20px;
  background-color: DarkSlateBlue;
  float: left;
  width: 97%;
  height: 525px; 
  text-align:center;
  line-height:1,5em;
}

@media (max-width: 500px) {
  nav, article,nav ul, section, footer,header {
    width: 60%;
    height: auto;
  }
  
</style>
</head>

<body background = image/bintang.png>

<header>
<h2 style ="font-family:Castellar; color:hsl(0, 100%, 90%)"> Hello teman-teman ^-^ </h2>
</header>
 
  
<section>
<article>
<center >
<h1 style ="font-family:Vivaldi;color:hsl(10, 90%, 75%); font-size: 40px">Nama saya adalah <i style = "color:hsl(0, 100%, 90%); font-size: 35px">Mutiara Fitri Ramadhanti </i> <p> Saya sekarang kuliah di <b style ="color:hsl(4, 50%, 76%); font-size: 35px">Universitas Tanjungpura <b style = "font-family:Kristen ITC; font-size: 35px">(UNTAN) <h2 style ="font-family:Adobe Fan Heiti Std B; font-size: 35px">Prodi Informatika Fakultas TEKNIK</b> </h2></p></center> </h1>
<h1><p style ="font-family:Vivaldi;color:hsl(10, 90%, 75%)">Pada kali ini, saya akan membuat biodata diri dan form pendaftaran untuk memenuhi tugas mata kuliah <i style = "color:hsl(4, 50%, 76%)">Pemrograman Web </i> yang diberikan oleh dosen saya yang bernama Bapak <i style = "color:#ffa500"> Morteza Muthahhari, S.Kom,M.T.I. </i></p></h6>
<h6 style = "font-family:Lucida Calligraphy; font-size: 25px">Untuk lebih lengkapnya, klik aja dibawah ini   <b style = "color : rgb(255, 99, 71)">  </b> </h5>
</center>
</article>
 </section>

 <nav>
    <ul>
      <li> <a href="biodataku.html">|Biodataku|</a>      
			<a href="form.html">Form Pendaftaran|</a>
      </li></ul>
</nav>

<br>
<marquee><h5 style = "font-family: Lucida Calligraphy"> NICE TO MEET YOU ^_^</marquee></h5>
</br>


 <footer>
  <p>Copyright @ 2019 - Mutiara Fitri Ramadhanti</p>
</footer>

</body>
</html>
